<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inboekFragment">

    <fragment
        android:id="@+id/inboekFragment"
        android:name="com.rayray.madcapstoneproject.ui.ui.InboekFragment"
        android:label="fragment_inboek"
        tools:layout="@layout/fragment_inboek" >
        <action
            android:id="@+id/action_inboekFragment_to_artikelOverzichtFragment"
            app:destination="@id/artikelOverzichtFragment" />
    </fragment>
    <fragment
        android:id="@+id/artikelOverzichtFragment"
        android:name="com.rayray.madcapstoneproject.ui.ui.ArtikelOverzichtFragment"
        android:label="fragment_overzicht_artikel"
        tools:layout="@layout/fragment_overzicht_artikel" >
        <action
            android:id="@+id/action_artikelOverzichtFragment_to_inboekFragment"
            app:destination="@id/inboekFragment" />
    </fragment>
</navigation>